EAGLE AutoRouter Statistics:

Job           : /Users/ido/Dropbox/Hobby Projects/Projects/AntennaAnalyzer/Hardware/feather adapter.brd

Start at      : 00:09:49 (15/02/2019)
End at        : 00:09:51 (15/02/2019)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   99792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        20        20        20        20        20
Vias              :         0         8         1         0         0         0
Resolution        :    65.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
