EAGLE AutoRouter Statistics:

Job           : /Users/ido/Dropbox/Hobby Projects/Projects/AntennaAnalyzer/Hardware/feather adapter.brd

Start at      : 00:09:49 (15/02/2019)
End at        : 00:09:52 (15/02/2019)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   256576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
