{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-20T10:55:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "feather adapter"
        },
        "Owner": "Ido Roseman <ido.roseman@gmail.com>",
        "Size": {
            "X": 24.435,
            "Y": 42.662
        }
    }
}
