<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="K6BEZ Antenna Analyser.exe" version="1.1.0.2" publicKeyToken="77d3ac7e8e0d7c05" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="K6BEZ Antenna Analyser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="K6BEZ Antenna Analyser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="K6BEZ Antenna Analyser.exe" size="59392">
      <assemblyIdentity name="K6BEZ Antenna Analyser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>69DX3oKjs2bMHj3C9gp+Au58N1pJy5eH2hOr2budi1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="K6BEZ Antenna Analyser.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MBP\Beric Dunn" issuerKeyHash="16a71fa79fefe3590a4049550b601bf2ee442834" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mx+yx8eM8FCERhIjPYppJ6Jw2pmPQxNIawIuQltj+Vs=</DigestValue></Reference></SignedInfo><SignatureValue>Mx2r9rKcem0EroC63DKDPJvzb0J5j+ZDlXmCJb5MOx43DadSRKu1xvxgXVabpDvNyCoqfzQpkQBVFaPmSSsM4s6OuOPTPyULIgicqhLoReZlW+y4pmTYJ7S994UZuR096IVa14F2R6IXFLlFvuiPay2IU96T2lKKOXX8VXo+JlE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHabCjVFqwqKCgk4YjJhgNZ8KjusrE7CYe4Vvkuv8/5b+t+drqJsWS2wdmGxWjjkMsh1DGuBk+6nbakrIUwvJJteQTG7sm8TWHNLD3JFFHojqCNMf980Ldgmup40PrHo1P2yyqQ6XNfc3+XojPtNyf8GF4O0rZh+3XBWlrPyD+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bf9635b422e026b4813438f99da70a227698a3d2312468450f08cc7c7b21f33" Description="" Url=""><as:assemblyIdentity name="K6BEZ Antenna Analyser.exe" version="1.1.0.2" publicKeyToken="77d3ac7e8e0d7c05" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MBP\Beric Dunn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HeJ1Oh72ixXCtfySgmYzfp4mRXO2xFmknwj+FVGG/M0=</DigestValue></Reference></SignedInfo><SignatureValue>SjVdU/KK4bpc9RUFfkwzas9RzgBN3hzRT/b9tJeBTTgxbAVzrPrl/sAYgHmg164VV4Ax5WlQb57G3Czn9udpIC7iRtCZrehemodA3FzeVLsETk6UypKizPbR4bI4x4HXnrooI2reU1shZKI+M6vM1tJ/uF/YG5nuS672yLA/9go=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHabCjVFqwqKCgk4YjJhgNZ8KjusrE7CYe4Vvkuv8/5b+t+drqJsWS2wdmGxWjjkMsh1DGuBk+6nbakrIUwvJJteQTG7sm8TWHNLD3JFFHojqCNMf980Ldgmup40PrHo1P2yyqQ6XNfc3+XojPtNyf8GF4O0rZh+3XBWlrPyD+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQH/87AMSzKdKnnFmVndC6zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBCAFAAXABCAGUAcgBpAGMAIABEAHUAbgBuMB4XDTEzMTAwOTAyMDEzNloXDTE0MTAwOTA4MDEzNlowJzElMCMGA1UEAx4cAE0AQgBQAFwAQgBlAHIAaQBjACAARAB1AG4AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyHabCjVFqwqKCgk4YjJhgNZ8KjusrE7CYe4Vvkuv8/5b+t+drqJsWS2wdmGxWjjkMsh1DGuBk+6nbakrIUwvJJteQTG7sm8TWHNLD3JFFHojqCNMf980Ldgmup40PrHo1P2yyqQ6XNfc3+XojPtNyf8GF4O0rZh+3XBWlrPyD+UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAunC2JKlAsqcWeKmzMeGxYFu5Xyo5qIquMoHuJUIp6oB57fezCSzexQTAGOxDtS8dbk9dMQX/D5m1C17BVshop3Wc+OYuHd7crHcaiWSt6Y/AbE6YgxfWBYpCQgVAnU8C3yCa3PpDOwXctj3DxFH0JCfk8T9lcTaPR389lK4RytA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>